# NodeJS

Todo List :
- Télécharger POSTMAN
- npm install axios
- CRUD utilisateur
- https://jsonplaceholder.typicode.com/
- GET /users/:id/posts
- GET /users/:id/albums
  - Remplir chaque album avec toutes les photos